# GFT-Demos-Labs-DaaS

GFT-Demos-Labs-DaaS/: build.gradle  delete_branchs_correction.yml  fortify_conf.yml  serenity.properties  settings.gradle
GFT-Demos-Labs-DaaS/DemoIssuesAIImpact/: .project
GFT-Demos-Labs-DaaS/DemoIssuesAIImpact/lib/: build.gradle
GFT-Demos-Labs-DaaS/main/java/com/gft/connectors/: DataBase.java  SSH.java
GFT-Demos-Labs-DaaS/main/java/com/gft/exceptions/: NotIsEquals.java
GFT-Demos-Labs-DaaS/main/java/com/gft/interfaces/: AppLoginPage.java
GFT-Demos-Labs-DaaS/main/java/com/gft/models/: Address.java  City.java  Identification.java  Province.java  User.java
GFT-Demos-Labs-DaaS/main/java/com/gft/security/: Encrypt.java
GFT-Demos-Labs-DaaS/main/java/com/gft/tasks/: GetUser.java
GFT-Demos-Labs-DaaS/main/java/com/gft/utils/: ConvertTo.java
GFT-Demos-Labs-DaaS/test/java/com/gft/runners/: RunApp.java
GFT-Demos-Labs-DaaS/test/resources/: serenity.conf
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/connectors/: DataBase.java.md  SSH.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/exceptions/: NotIsEquals.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/interfaces/: AppLoginPage.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/models/: Address.java.md  City.java.md  Identification.java.md  Province.java.md  User.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/security/: Encrypt.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/tasks/: GetUser.java.md
wiki/GFT-Demos-Labs-DaaS/main/java/com/gft/utils/: ConvertTo.java.md
wiki/GFT-Demos-Labs-DaaS/test/java/com/gft/runners/: RunApp.java.md
